'sentencepiece': ('sample_encode_fuzzer', '2021-11-22T20:30:59+00:00'),
'sentencepiece': ('sample_encode_fuzzer', '2021-11-22T20:30:59+00:00'),
'binutils': ('fuzz_bfd', '2021-11-22T20:30:59+00:00'),
'wabt': ('wasm2wat_fuzzer', '2021-11-22T20:30:59+00:00'),
'libtsm': ('libtsm_fuzzer', '2021-11-22T20:30:59+00:00'),
'bzip2': ('bzip2_decompress_target', '2021-11-22T20:30:59+00:00'),
'yajl-ruby': ('json_fuzzer', '2021-11-22T20:30:59+00:00'),
'zlib': ('zlib_uncompress_fuzzer', '2021-11-22T20:30:59+00:00'),
'easywsclient': ('easyws_fuzzer', '2021-11-22T20:30:59+00:00'),
'mpg123': ('decode_fuzzer', '2021-11-22T20:30:59+00:00'),
'libsass': ('data_context_fuzzer', '2021-11-22T20:30:59+00:00'),
'tremor': ('decode_fuzzer', '2021-11-22T20:30:59+00:00'),
'unrar': ('unrar_fuzzer', '2021-11-22T20:30:59+00:00'),
'unrar': ('unrar_fuzzer', '2021-11-22T20:30:59+00:00'),
'libusb': ('libusb_fuzzer', '2021-11-22T20:30:59+00:00'),
'libraw': ('libraw_fuzzer', '2021-11-22T20:30:59+00:00'),
'avahi': ('avahi_packet_consume_key_fuzzer', '2021-11-22T20:30:59+00:00'),
'muparser': ('set_eval_fuzzer', '2021-11-22T20:30:59+00:00'),
'tinyxml2': ('xmltest', '2021-11-22T20:30:59+00:00'),
'uriparser': ('uri_free_fuzzer', '2021-11-22T20:30:59+00:00'),
'double-conversion': ('string_to_double_fuzzer', '2021-11-22T20:30:59+00:00'),
'opusfile': ('opusfile_fuzzer', '2021-11-22T20:30:59+00:00'),
'opusfile': ('opusfile_fuzzer', '2021-11-22T20:30:59+00:00'),
'zopfli': ('zopfli_deflate_fuzzer', '2021-11-22T20:30:59+00:00'),
'inchi': ('inchi_input_fuzzer', '2021-11-22T20:30:59+00:00'),
'lzo': ('all_lzo_compress', '2021-11-22T20:30:59+00:00'),
'libsodium': ('secretbox_easy_fuzzer', '2021-11-22T20:30:59+00:00'),
'libteken': ('libteken_fuzzer', '2021-11-22T20:30:59+00:00'),
'libteken': ('libteken_fuzzer', '2021-11-22T20:30:59+00:00'),
'json-c': ('tokener_parse_ex_fuzzer', '2021-11-22T20:30:59+00:00'),
'json-c': ('tokener_parse_ex_fuzzer', '2021-11-22T20:30:59+00:00'),
'ghostscript': ('gstoraster_fuzzer', '2021-11-22T20:30:59+00:00'),
'abseil-cpp': ('string_utilities_fuzzer', '2021-11-22T20:30:59+00:00'),

------------------------------------------------------------------------------
'xerces-c': ('xerces_fuzz_common', '2021-11-22T20:30:59+00:00'),
'haproxy': ('fuzz_hpack_decode', '2021-11-22T20:30:59+00:00'),
'freeimage': ('load_from_memory_fuzzer', '2021-11-22T20:30:59+00:00'),
'augeas': ('augeas_api_fuzzer', '2021-11-22T20:30:59+00:00'),
'libusb': ('libusb_fuzzer', '2021-11-22T20:30:59+00:00'),
'giflib': ('dgif_fuzz_common', '2021-11-22T20:30:59+00:00'),
------------------------------------------------------------------------------------------
'json-sanitizer': ('json-sanitizer', '2022-01-12T22:34:11+00:00'),
'zlib': ('zlib_uncompress2_fuzzer', '2022-01-12T22:34:11+00:00'),
'tor': ('tor', '2022-01-12T22:34:11+00:00'),
'freeimage': ('load_from_memory_fuzzer', '2022-01-12T22:34:11+00:00'),
'giflib': ('dgif_fuzz_common', '2022-01-12T22:34:11+00:00'),
'libfdk-aac': ('aacDecoder_Open', '2022-01-12T22:34:11+00:00'),
'libsodium': ('secret_key_auth_fuzzer', '2022-01-12T22:34:11+00:00'),
'image-rs': ('image-rs', '2022-01-12T22:34:11+00:00'),
'haproxy': ('fuzz_cfg_parser', '2022-01-12T22:34:11+00:00'),
'giflib': ('dgif_protobuf_target', '2022-01-12T22:34:11+00:00'),
'xvid': ('xvid', '2022-01-12T22:34:11+00:00'),
'wolfssl': ('wolfssl', '2022-01-12T22:34:11+00:00'),
'leveldb': ('fuzz_db', '2022-01-12T22:34:11+00:00'),
'minify': ('minify', '2022-01-12T22:34:11+00:00'),
'neomutt': ('neomutt', '2022-01-12T22:34:11+00:00'),
'kcodecs': ('kcodecs_fuzzer', '2022-01-12T22:34:11+00:00'),
'sqlalchemy': ('sqlalchemy', '2022-01-12T22:34:11+00:00'),
'minizip': ('minizip', '2022-01-12T22:34:11+00:00'),
'pygments': ('pygments', '2022-01-12T22:34:11+00:00'),
'abseil-cpp': ('string_escape_fuzzer', '2022-01-12T22:34:11+00:00'),
'opusfile': ('opusfile_fuzzer', '2022-01-12T22:34:11+00:00'),
'powerdns': ('powerdns', '2022-01-12T22:34:11+00:00'),
'libspng': ('libspng', '2022-01-12T22:34:11+00:00'),
'sound-open-firmware': ('sound-open-firmware', '2022-01-12T22:34:11+00:00'),
'tdengine': ('tdengine', '2022-01-12T22:34:11+00:00'),
'libtheora': ('libtheora', '2022-01-12T22:34:11+00:00'),
'go-ethereum': ('go-ethereum', '2022-01-12T22:34:11+00:00'),
'opus': ('opus_multistream_decode_fuzzer', '2022-01-12T22:34:11+00:00'),
'opencv': ('imencode_fuzzer', '2022-01-12T22:34:11+00:00'),
'tpm2-tss': ('tpm2-tss', '2022-01-12T22:34:11+00:00'),
'sentencepiece': ('sample_encode_fuzzer', '2022-01-12T22:34:11+00:00'),
'tinyxml2': ('xmltest', '2022-01-12T22:34:11+00:00'),
'zlib': ('zlib_uncompress_fuzzer', '2022-01-12T22:34:11+00:00'),
'xerces-c': ('xerces_fuzz_common', '2022-01-12T22:34:11+00:00'),
'tesseract-ocr': ('tesseract-ocr', '2022-01-12T22:34:11+00:00'),
'lxc': ('lxc', '2022-01-12T22:34:11+00:00'),
'h2o': ('h2o', '2022-01-12T22:34:11+00:00'),
'znc': ('msg_parse_fuzzer', '2022-01-12T22:34:11+00:00'),
'upb': ('upb', '2022-01-12T22:34:11+00:00'),
'django': ('django', '2022-01-12T22:34:11+00:00'),
'piex': ('piex', '2022-01-12T22:34:11+00:00'),
'pcapplusplus': ('pcapplusplus', '2022-01-12T22:34:11+00:00'),
'libiec61850': ('libiec61850', '2022-01-12T22:34:11+00:00'),
'wolfmqtt': ('wolfmqtt', '2022-01-12T22:34:11+00:00'),
'libtpms': ('libtpms', '2022-01-12T22:34:11+00:00'),
'elfutils': ('fuzz-dwfl-core', '2022-01-12T22:34:11+00:00'),
'zeek': ('zeek', '2022-01-12T22:34:11+00:00'),
'qubes-os': ('qubes-os', '2022-01-12T22:34:11+00:00'),
-----------------------------------------------------------------------------------------------------------------------
'wabt': ('wasm2wat_fuzzer', '2022-01-21T17:24:29+00:00'),
'wabt': ('wasm2wat_fuzzer', '2022-01-21T17:24:29+00:00'),
'unrar': ('unrar_fuzzer', '2022-01-21T17:24:29+00:00'),
'unrar': ('unrar_fuzzer', '2022-01-21T17:24:29+00:00'),
'inchi': ('inchi_input_fuzzer', '2022-01-12T22:34:11+00:00'),
'inchi': ('inchi_input_fuzzer', '2022-01-12T22:34:11+00:00'),
'avahi': ('avahi_packet_consume_key_fuzzer', '2022-01-21T17:24:29+00:00'),
'avahi': ('avahi_packet_consume_key_fuzzer', '2022-01-21T17:24:29+00:00'),
'uriparser': ('uri_free_fuzzer', '2022-01-21T17:24:29+00:00'),
'uriparser': ('uri_free_fuzzer', '2022-01-21T17:24:29+00:00'),
'muparser': ('set_eval_fuzzer', '2022-01-21T17:24:29+00:00'),
'muparser': ('set_eval_fuzzer', '2022-01-21T17:24:29+00:00'),
'bzip2': ('bzip2_compress_target', '2022-01-21T17:24:29+00:00'),
'bzip2': ('bzip2_compress_target', '2022-01-21T17:24:29+00:00'),
'tremor': ('decode_fuzzer', '2022-01-12T22:34:11+00:00'),
'tremor': ('decode_fuzzer', '2022-01-12T22:34:11+00:00'),
'yajl-ruby': ('json_fuzzer', '2022-01-21T17:24:29+00:00'),
'yajl-ruby': ('json_fuzzer', '2022-01-21T17:24:29+00:00'),
'zopfli': ('zopfli_compress_fuzzer', '2022-01-21T17:24:29+00:00'),
'zopfli': ('zopfli_compress_fuzzer', '2022-01-21T17:24:29+00:00'),
'mpg123': ('decode_fuzzer', '2022-01-21T17:24:29+00:00'),
'mpg123': ('decode_fuzzer', '2022-01-21T17:24:29+00:00'),
'freeimage': ('load_from_memory_fuzzer', '2022-01-21T17:24:29+00:00'),
'freeimage': ('load_from_memory_fuzzer', '2022-01-21T17:24:29+00:00'),
'lcms': ('cms_overwrite_transform_fuzzer', '2022-01-12T22:34:11+00:00'),
'lcms': ('cms_overwrite_transform_fuzzer', '2022-01-12T22:34:11+00:00'),
'mpg123': ('read_fuzzer', '2022-01-21T17:24:29+00:00'),
'mpg123': ('read_fuzzer', '2022-01-21T17:24:29+00:00'),
'cpython3': ('cpython3', '2022-01-21T17:24:29+00:00'),
'cpython3': ('cpython3', '2022-01-21T17:24:29+00:00'),
'lcms': ('cms_transform_fuzzer', '2022-01-12T22:34:11+00:00'),
'lcms': ('cms_transform_fuzzer', '2022-01-12T22:34:11+00:00'),
'alembic': ('alembic_dump_info_fuzzer', '2022-01-21T17:24:29+00:00'),
'alembic': ('alembic_dump_info_fuzzer', '2022-01-21T17:24:29+00:00'),
'libteken': ('libteken_fuzzer', '2022-01-21T17:24:29+00:00'),
'libteken': ('libteken_fuzzer', '2022-01-21T17:24:29+00:00'),
'abseil-cpp': ('string_utilities_fuzzer', '2022-01-21T17:24:29+00:00'),
'abseil-cpp': ('string_utilities_fuzzer', '2022-01-21T17:24:29+00:00'),
'boost': ('boost_ptree_jsonread_fuzzer', '2022-01-21T17:24:29+00:00'),
'boost': ('boost_ptree_jsonread_fuzzer', '2022-01-21T17:24:29+00:00'),
'libpng-proto': ('libpng_transforms_fuzzer', '2022-01-21T17:24:29+00:00'),
'libpng-proto': ('libpng_transforms_fuzzer', '2022-01-21T17:24:29+00:00'),
'libsodium': ('secretbox_easy_fuzzer', '2022-01-21T17:24:29+00:00'),
'libsodium': ('secretbox_easy_fuzzer', '2022-01-21T17:24:29+00:00'),
'lcms': ('cms_overwrite_transform_fuzzer', '2022-01-21T17:24:29+00:00'),
'lcms': ('cms_overwrite_transform_fuzzer', '2022-01-21T17:24:29+00:00'),
'inchi': ('inchi_input_fuzzer', '2022-01-21T17:24:29+00:00'),
'inchi': ('inchi_input_fuzzer', '2022-01-21T17:24:29+00:00'),
'tremor': ('decode_fuzzer', '2022-01-21T17:24:29+00:00'),
'tremor': ('decode_fuzzer', '2022-01-21T17:24:29+00:00'),
'abseil-cpp': ('string_escape_fuzzer', '2022-01-21T17:24:29+00:00'),
'abseil-cpp': ('string_escape_fuzzer', '2022-01-21T17:24:29+00:00'),
'tinyxml2': ('xmltest', '2022-01-21T17:24:29+00:00'),
'tinyxml2': ('xmltest', '2022-01-21T17:24:29+00:00'),
'opencv': ('filestorage_read_string_fuzzer', '2022-01-21T17:24:29+00:00'),
'opencv': ('filestorage_read_string_fuzzer', '2022-01-21T17:24:29+00:00'),
'xerces-c': ('xerces_fuzz_common', '2022-01-21T17:24:29+00:00'),
'xerces-c': ('xerces_fuzz_common', '2022-01-21T17:24:29+00:00'),
'lcms': ('cms_transform_fuzzer', '2022-01-21T17:24:29+00:00'),
'lcms': ('cms_transform_fuzzer', '2022-01-21T17:24:29+00:00'),
'json-c': ('tokener_parse_ex_fuzzer', '2022-01-21T17:24:29+00:00'),
'json-c': ('tokener_parse_ex_fuzzer', '2022-01-21T17:24:29+00:00'),
'avahi': ('avahi_packet_consume_record_fuzzer', '2022-01-21T17:24:29+00:00'),
'avahi': ('avahi_packet_consume_record_fuzzer', '2022-01-21T17:24:29+00:00'),
'libtsm': ('libtsm_fuzzer', '2022-01-12T22:34:11+00:00'),
'libtsm': ('libtsm_fuzzer', '2022-01-12T22:34:11+00:00'),
'libtsm': ('libtsm_fuzzer', '2022-01-12T22:34:11+00:00'),
'libtsm': ('libtsm_fuzzer', '2022-01-12T22:34:11+00:00'),
'zlib': ('zlib_uncompress2_fuzzer', '2022-01-21T17:24:29+00:00'),
'zlib': ('zlib_uncompress2_fuzzer', '2022-01-21T17:24:29+00:00'),
'boost': ('boost_regex_fuzzer', '2022-01-21T17:24:29+00:00'),
'boost': ('boost_regex_fuzzer', '2022-01-21T17:24:29+00:00'),
'boost': ('boost_regex_fuzzer', '2022-01-21T17:24:29+00:00'),
'boost': ('boost_regex_fuzzer', '2022-01-21T17:24:29+00:00'),
'libsodium': ('secret_key_auth_fuzzer', '2022-01-21T17:24:29+00:00'),
'libsodium': ('secret_key_auth_fuzzer', '2022-01-21T17:24:29+00:00'),
'haproxy': ('fuzz_hpack_decode', '2022-01-21T17:24:29+00:00'),
'haproxy': ('fuzz_hpack_decode', '2022-01-21T17:24:29+00:00'),
'double-conversion': ('string_to_double_fuzzer', '2022-01-21T17:24:29+00:00'),
'double-conversion': ('string_to_double_fuzzer', '2022-01-21T17:24:29+00:00'),
'libsass': ('data_context_fuzzer', '2022-01-21T17:24:29+00:00'),
'libsass': ('data_context_fuzzer', '2022-01-21T17:24:29+00:00'),
'uriparser': ('uri_parse_fuzzer', '2022-01-21T17:24:29+00:00'),
'uriparser': ('uri_parse_fuzzer', '2022-01-21T17:24:29+00:00'),
'lzo': ('all_lzo_compress', '2022-01-21T17:24:29+00:00'),
'lzo': ('all_lzo_compress', '2022-01-21T17:24:29+00:00'),
'libgd': ('gd_image_string_fuzzer', '2022-01-12T22:34:11+00:00'),
'libgd': ('gd_image_string_fuzzer', '2022-01-12T22:34:11+00:00'),
'giflib': ('egif_target', '2022-01-21T17:24:29+00:00'),
'giflib': ('egif_target', '2022-01-21T17:24:29+00:00'),
'xerces-c': ('parse_target_proto', '2022-01-21T17:24:29+00:00'),
'xerces-c': ('parse_target_proto', '2022-01-21T17:24:29+00:00'),
'libtsm': ('libtsm_fuzzer', '2022-01-21T17:24:29+00:00'),
'libtsm': ('libtsm_fuzzer', '2022-01-21T17:24:29+00:00'),
'zlib': ('zlib_uncompress_fuzzer', '2022-01-21T17:24:29+00:00'),
'zlib': ('zlib_uncompress_fuzzer', '2022-01-21T17:24:29+00:00'),
'lzo': ('lzo_decompress_target', '2022-01-21T17:24:29+00:00'),
'lzo': ('lzo_decompress_target', '2022-01-21T17:24:29+00:00'),
'libusb': ('libusb_fuzzer', '2022-01-21T17:24:29+00:00'),
'libusb': ('libusb_fuzzer', '2022-01-21T17:24:29+00:00'),
'boost': ('boost_ptree_inforead_fuzzer', '2022-01-21T17:24:29+00:00'),
'boost': ('boost_ptree_inforead_fuzzer', '2022-01-21T17:24:29+00:00'),
'opusfile': ('opusfile_fuzzer', '2022-01-21T17:24:29+00:00'),
'opusfile': ('opusfile_fuzzer', '2022-01-21T17:24:29+00:00'),
'sentencepiece': ('sample_encode_fuzzer', '2022-01-21T17:24:29+00:00'),
'sentencepiece': ('sample_encode_fuzzer', '2022-01-21T17:24:29+00:00'),
'libpng-proto': ('png_proto_fuzzer_example', '2022-01-12T22:34:11+00:00'),
'libpng-proto': ('png_proto_fuzzer_example', '2022-01-12T22:34:11+00:00'),
'boost': ('boost_ptree_iniread_fuzzer', '2022-01-21T17:24:29+00:00'),
'boost': ('boost_ptree_iniread_fuzzer', '2022-01-21T17:24:29+00:00'),
'myanmar-tools': ('myanmar-tools', '2022-01-12T22:34:11+00:00'),
'myanmar-tools': ('myanmar-tools', '2022-01-12T22:34:11+00:00'),
'giflib': ('dgif_protobuf_target', '2022-01-21T17:24:29+00:00'),
'giflib': ('dgif_protobuf_target', '2022-01-21T17:24:29+00:00'),
'uriparser': ('uri_dissect_query_malloc_fuzzer', '2022-01-21T17:24:29+00:00'),
'uriparser': ('uri_dissect_query_malloc_fuzzer', '2022-01-21T17:24:29+00:00'),
'muparser': ('set_eval_fuzzer', '2022-01-12T22:34:11+00:00'),
'muparser': ('set_eval_fuzzer', '2022-01-12T22:34:11+00:00'),
'libraw': ('libraw_fuzzer', '2022-01-21T17:24:29+00:00'),
'libraw': ('libraw_fuzzer', '2022-01-21T17:24:29+00:00'),
'haproxy': ('fuzz_cfg_parser', '2022-01-21T17:24:29+00:00'),
'haproxy': ('fuzz_cfg_parser', '2022-01-21T17:24:29+00:00'),
'easywsclient': ('easyws_fuzzer', '2022-01-21T17:24:29+00:00'),
'easywsclient': ('easyws_fuzzer', '2022-01-21T17:24:29+00:00'),
'zopfli': ('zopfli_deflate_fuzzer', '2022-01-21T17:24:29+00:00'),
'zopfli': ('zopfli_deflate_fuzzer', '2022-01-21T17:24:29+00:00'),
'bzip2': ('bzip2_decompress_target', '2022-01-21T17:24:29+00:00'),
'bzip2': ('bzip2_decompress_target', '2022-01-21T17:24:29+00:00'),
'lzo': ('lzo_compress_target', '2022-01-21T17:24:29+00:00'),
'lzo': ('lzo_compress_target', '2022-01-21T17:24:29+00:00'),

-----------------------------------------------------test_run_4---------------------------------------------------------

'django': ('django', '2022-01-21T17:24:29+00:00'), 
'libgd': ('gd_image_string_fuzzer', '2022-01-21T17:24:29+00:00'), 
'boost': ('boost_ptree_xmlread_fuzzer', '2022-01-21T17:24:29+00:00'), 
'boost': ('boost_ptree_iniread_fuzzer', '2022-01-21T17:24:29+00:00'), 
'libpng-proto': ('png_proto_fuzzer_example', '2022-01-21T17:24:29+00:00'), 
'lwan': ('lwan', '2022-01-21T17:24:29+00:00'), 
'yajl-ruby': ('json_fuzzer', '2022-01-21T17:24:29+00:00'), 
'opencv': ('filestorage_read_filename_fuzzer', '2022-01-21T17:24:29+00:00'), 
'opencv': ('generateusergallerycollage_fuzzer', '2022-01-21T17:24:29+00:00'), 
'xerces-c': ('parse_target', '2022-01-21T17:24:29+00:00'), 
'capstone': ('capstone', '2022-01-21T17:24:29+00:00'),

-----------------------------------------------------test_run_5---------------------------------------------------------

'zopfli': ('zopfli_deflate_fuzzer', '2022-01-28T17:47:00+00:00'), 
'libtasn1': ('libtasn1', '2022-01-28T17:47:00+00:00'), 
'opusfile': ('opusfile_fuzzer', '2022-01-28T17:47:00+00:00'), 
'abseil-cpp': ('string_escape_fuzzer', '2022-01-28T17:47:00+00:00'), 
'haproxy': ('fuzz_cfg_parser', '2022-01-28T17:47:00+00:00'), 
'lighttpd': ('fuzz_burl', '2022-01-28T17:47:00+00:00'), 
'freeimage': ('load_from_memory_fuzzer', '2022-01-28T17:47:00+00:00'), 
'libsass': ('data_context_fuzzer', '2022-01-28T17:47:00+00:00'), 
'tidy-html5': ('tidy_parse_string_fuzzer', '2022-01-28T17:47:00+00:00'), 
'lzo': ('lzo_compress_target', '2022-01-28T17:47:00+00:00'), 
'protobuf-c': ('protobuf-c', '2022-01-28T17:47:00+00:00'), 
'unrar': ('unrar_fuzzer', '2022-01-28T17:47:00+00:00'), 
'abseil-cpp': ('string_utilities_fuzzer', '2022-01-28T17:47:00+00:00'), 
'libpng-proto': ('libpng_transforms_fuzzer', '2022-01-28T17:47:00+00:00'), 
'uriparser': ('uri_free_fuzzer', '2022-01-28T17:47:00+00:00'), 
'avahi': ('avahi_packet_consume_record_fuzzer', '2022-01-28T17:47:00+00:00'), 
'bzip2': ('bzip2_decompress_target', '2022-01-28T17:47:00+00:00'), 
'tidy-html5': ('tidy_general_fuzzer', '2022-01-28T17:47:00+00:00'), 
'zopfli': ('zopfli_compress_fuzzer', '2022-01-28T17:47:00+00:00'), 
'libsodium': ('secret_key_auth_fuzzer', '2022-01-28T17:47:00+00:00'), 
'yajl-ruby': ('json_fuzzer', '2022-01-28T17:47:00+00:00'), 
'double-conversion': ('string_to_double_fuzzer', '2022-01-28T17:47:00+00:00'), 
'bzip2': ('bzip2_compress_target', '2022-01-28T17:47:00+00:00'), 
'tidy-html5': ('tidy_xml_fuzzer', '2022-01-28T17:47:00+00:00'), 
'tremor': ('decode_fuzzer', '2022-01-28T17:47:00+00:00'), 
'tor': ('tor', '2022-01-28T17:47:00+00:00'), 
'zlib': ('zlib_uncompress2_fuzzer', '2022-01-28T17:47:00+00:00'), 
'avahi': ('avahi_packet_consume_key_fuzzer', '2022-01-28T17:47:00+00:00'), 
'libsodium': ('secretbox_easy_fuzzer', '2022-01-28T17:47:00+00:00'), 
'tidy-html5': ('tidy_fuzzer', '2022-01-28T17:47:00+00:00'), 
'giflib': ('egif_target', '2022-01-28T17:47:00+00:00'), 
'uriparser': ('uri_dissect_query_malloc_fuzzer', '2022-01-28T17:47:00+00:00'), 
'gnutls': ('gnutls', '2022-01-28T17:47:00+00:00'), 
'tidy-html5': ('tidy_parse_file_fuzzer', '2022-01-28T17:47:00+00:00'), 
'libteken': ('libteken_fuzzer', '2022-01-28T17:47:00+00:00'), 
'zlib': ('zlib_uncompress_fuzzer', '2022-01-28T17:47:00+00:00'), 
'uriparser': ('uri_parse_fuzzer', '2022-01-28T17:47:00+00:00'), 
'muparser': ('set_eval_fuzzer', '2022-01-28T17:47:00+00:00'), 
'unicode-rs': ('unicode-rs', '2022-01-28T17:47:00+00:00'), 
'lzo': ('lzo_decompress_target', '2022-01-28T17:47:00+00:00'), 
'libtsm': ('libtsm_fuzzer', '2022-01-28T17:47:00+00:00'), 
'tidy-html5': ('tidy_config_fuzzer', '2022-01-28T17:47:00+00:00'), 
'libldac': ('libldac_encode_fuzzer', '2022-01-28T17:47:00+00:00'), 
'libgd': ('gd_image_string_fuzzer', '2022-01-28T17:47:00+00:00'), 
'c-blosc': ('c-blosc', '2022-01-28T17:47:00+00:00'), 
