


-----------------------------------------------------test_run_3---------------------------------------------------------
'lzo': ('lzo_compress_target', '2022-01-21T17:24:29+00:00'), 
'easywsclient': ('easyws_fuzzer', '2022-01-21T17:24:29+00:00'), 
'giflib': ('egif_target', '2022-01-21T17:24:29+00:00'), 
'lzo': ('all_lzo_compress', '2022-01-21T17:24:29+00:00'), 
'libusb': ('libusb_fuzzer', '2022-01-21T17:24:29+00:00'), 
'avahi': ('avahi_packet_consume_key_fuzzer', '2022-01-21T17:24:29+00:00'), 
'double-conversion': ('string_to_double_fuzzer', '2022-01-21T17:24:29+00:00'), 
'avahi': ('avahi_packet_consume_record_fuzzer', '2022-01-21T17:24:29+00:00'), 
'libtsm': ('libtsm_fuzzer', '2022-01-21T17:24:29+00:00'), 
'bzip2': ('bzip2_compress_target', '2022-01-21T17:24:29+00:00'), 
'haproxy': ('fuzz_cfg_parser', '2022-01-21T17:24:29+00:00'), 
'tremor': ('decode_fuzzer', '2022-01-21T17:24:29+00:00'), 
'boost': ('boost_ptree_inforead_fuzzer', '2022-01-21T17:24:29+00:00'), 
'abseil-cpp': ('string_escape_fuzzer', '2022-01-21T17:24:29+00:00'), 
'alembic': ('alembic_dump_info_fuzzer', '2022-01-21T17:24:29+00:00'), 
'yajl-ruby': ('json_fuzzer', '2022-01-21T17:24:29+00:00'), 
'bzip2': ('bzip2_decompress_target', '2022-01-21T17:24:29+00:00'), 
'boost': ('boost_ptree_iniread_fuzzer', '2022-01-21T17:24:29+00:00'), 
'boost': ('boost_regex_fuzzer', '2022-01-21T17:24:29+00:00'), 
'wabt': ('wasm2wat_fuzzer', '2022-01-21T17:24:29+00:00'), 
'inchi': ('inchi_input_fuzzer', '2022-01-21T17:24:29+00:00'), 
'tinyxml2': ('xmltest', '2022-01-21T17:24:29+00:00'), 
'zlib': ('zlib_uncompress_fuzzer', '2022-01-21T17:24:29+00:00'), 
'zlib': ('zlib_uncompress2_fuzzer', '2022-01-21T17:24:29+00:00'), 
'haproxy': ('fuzz_hpack_decode', '2022-01-21T17:24:29+00:00'), 
'unrar': ('unrar_fuzzer', '2022-01-21T17:24:29+00:00'), 
'libteken': ('libteken_fuzzer', '2022-01-21T17:24:29+00:00'), 
'lzo': ('lzo_decompress_target', '2022-01-21T17:24:29+00:00'), 
'boost': ('boost_ptree_jsonread_fuzzer', '2022-01-21T17:24:29+00:00'), 
'abseil-cpp': ('string_utilities_fuzzer', '2022-01-21T17:24:29+00:00'), 



-----------------------------------------------------test_run_4---------------------------------------------------------
'libgd': ('gd_image_string_fuzzer', '2022-01-21T17:24:29+00:00'), 
'yajl-ruby': ('json_fuzzer', '2022-01-21T17:24:29+00:00'), 



-----------------------------------------------------test_run_5---------------------------------------------------------
'tremor': ('decode_fuzzer', '2022-01-28T17:47:00+00:00'), 
'tidy-html5': ('tidy_parse_string_fuzzer', '2022-01-28T17:47:00+00:00'), 
'avahi': ('avahi_packet_consume_record_fuzzer', '2022-01-28T17:47:00+00:00'), 
'tidy-html5': ('tidy_fuzzer', '2022-01-28T17:47:00+00:00'), 
'zlib': ('zlib_uncompress2_fuzzer', '2022-01-28T17:47:00+00:00'), 
'libteken': ('libteken_fuzzer', '2022-01-28T17:47:00+00:00'), 
'giflib': ('egif_target', '2022-01-28T17:47:00+00:00'), 
'tidy-html5': ('tidy_general_fuzzer', '2022-01-28T17:47:00+00:00'), 
'bzip2': ('bzip2_decompress_target', '2022-01-28T17:47:00+00:00'), 
'tidy-html5': ('tidy_config_fuzzer', '2022-01-28T17:47:00+00:00'), 
'avahi': ('avahi_packet_consume_key_fuzzer', '2022-01-28T17:47:00+00:00'), 
'zlib': ('zlib_uncompress_fuzzer', '2022-01-28T17:47:00+00:00'), 
'abseil-cpp': ('string_utilities_fuzzer', '2022-01-28T17:47:00+00:00'), 
'libldac': ('libldac_encode_fuzzer', '2022-01-28T17:47:00+00:00'), 
'tidy-html5': ('tidy_xml_fuzzer', '2022-01-28T17:47:00+00:00'), 
'libgd': ('gd_image_string_fuzzer', '2022-01-28T17:47:00+00:00'), 
'haproxy': ('fuzz_cfg_parser', '2022-01-28T17:47:00+00:00'), 
'lzo': ('lzo_decompress_target', '2022-01-28T17:47:00+00:00'), 
'libtsm': ('libtsm_fuzzer', '2022-01-28T17:47:00+00:00'), 
'double-conversion': ('string_to_double_fuzzer', '2022-01-28T17:47:00+00:00'), 
'yajl-ruby': ('json_fuzzer', '2022-01-28T17:47:00+00:00'), 
'abseil-cpp': ('string_escape_fuzzer', '2022-01-28T17:47:00+00:00'), 
'unrar': ('unrar_fuzzer', '2022-01-28T17:47:00+00:00'), 
'lzo': ('lzo_compress_target', '2022-01-28T17:47:00+00:00'), 
'tidy-html5': ('tidy_parse_file_fuzzer', '2022-01-28T17:47:00+00:00'), 
'bzip2': ('bzip2_compress_target', '2022-01-28T17:47:00+00:00'), 



-----------------------------------------------------test_run_1---------------------------------------------------------
'libusb': ('libusb_fuzzer', '2020-07-06T13:18:23-07:00'), 
'yajl-ruby': ('json_fuzzer', '2018-01-30T12:40:07-08:00'), 
'lzo': ('lzo_compress_target', '2018-10-23T07:22:41-07:00'), 
'libteken': ('libteken_fuzzer', '2020-07-06T13:18:23-07:00'), 
'double-conversion': ('string_to_double_fuzzer', '2020-12-10T08:15:05-08:00'), 
'avahi': ('avahi_packet_consume_record_fuzzer', '2020-12-09T21:52:40-08:00'), 
'unrar': ('unrar_fuzzer', '2017-09-15T08:16:00-07:00'), 
'haproxy': ('fuzz_cfg_parser', '2020-12-10T09:49:27+11:00'), 
'lzo': ('lzo_decompress_target', '2019-05-01T11:09:55-04:00'), 
'yajl-ruby': ('json_fuzzer', '2020-03-10T11:08:01-07:00'), 
'bzip2': ('bzip2_compress_target', '2019-07-12T06:51:22-07:00'), 
'boost': ('boost_regex_fuzzer', '2017-09-21T16:33:01-07:00'), 
'tinyxml2': ('xmltest', '2020-12-09T21:52:40-08:00'), 
'abseil-cpp': ('string_utilities_fuzzer', '2020-06-15T13:20:25+10:00'), 
'zlib': ('zlib_uncompress_fuzzer', '2020-12-09T21:52:40-08:00'), 
'abseil-cpp': ('string_escape_fuzzer', '2020-12-09T21:52:40-08:00'), 
'tinyxml2': ('xmltest', '2017-11-20T12:22:57-08:00'), 
'avahi': ('avahi_packet_consume_record_fuzzer', '2019-12-09T07:47:49-08:00'), 
'libgd': ('gd_image_string_fuzzer', '2020-12-09T21:52:40-08:00'), 
'lzo': ('lzo_decompress_target', '2018-10-23T07:22:41-07:00'), 
'lzo': ('all_lzo_compress', '2020-07-06T13:18:23-07:00'), 
'boost': ('boost_ptree_jsonread_fuzzer', '2020-12-09T21:52:40-08:00'), 
'libusb': ('libusb_fuzzer', '2020-05-07T14:57:43-07:00'), 
'avahi': ('avahi_packet_consume_key_fuzzer', '2020-06-07T17:27:40-07:00'), 
'double-conversion': ('string_to_double_fuzzer', '2020-03-10T11:08:01-07:00'), 
'easywsclient': ('easyws_fuzzer', '2020-03-10T11:08:01-07:00'), 
'lzo': ('lzo_compress_target', '2020-07-06T13:18:23-07:00'), 
'easywsclient': ('easyws_fuzzer', '2019-12-17T07:19:08-08:00'), 
'libusb': ('libusb_fuzzer', '2020-12-09T21:52:40-08:00'), 
'wabt': ('wasm2wat_fuzzer', '2020-12-10T09:49:27+11:00'), 
'abseil-cpp': ('string_utilities_fuzzer', '2020-12-09T21:52:40-08:00'), 
'inchi': ('inchi_input_fuzzer', '2020-09-11T11:03:44-07:00'), 
'wabt': ('wasm2wat_fuzzer', '2020-01-08T18:23:42-08:00'), 
'haproxy': ('fuzz_hpack_decode', '2020-12-10T09:49:27+11:00'), 
'libtsm': ('libtsm_fuzzer', '2020-12-10T09:49:27+11:00'), 
'yajl-ruby': ('json_fuzzer', '2020-12-09T21:52:40-08:00'), 
'libteken': ('libteken_fuzzer', '2017-05-01T23:31:02-07:00'), 
'giflib': ('egif_target', '2020-07-06T13:18:23-07:00'), 
'avahi': ('avahi_packet_consume_key_fuzzer', '2020-12-09T21:52:40-08:00'), 
'tinyxml2': ('xmltest', '2017-09-06T07:39:26-07:00'), 
'boost': ('boost_ptree_inforead_fuzzer', '2020-12-09T21:52:40-08:00'), 
'bzip2': ('bzip2_decompress_target', '2020-07-06T13:18:23-07:00'), 
'double-conversion': ('string_to_double_fuzzer', '2019-05-20T12:20:19-07:00'), 
'lzo': ('lzo_decompress_target', '2020-07-06T13:18:23-07:00'), 
'wabt': ('wasm2wat_fuzzer', '2019-11-15T07:45:55-08:00'), 
'bzip2': ('bzip2_compress_target', '2020-07-06T13:18:23-07:00'), 
'zlib': ('zlib_uncompress2_fuzzer', '2020-12-09T21:52:40-08:00'), 
'unrar': ('unrar_fuzzer', '2020-12-09T21:52:40-08:00'), 
'avahi': ('avahi_packet_consume_key_fuzzer', '2019-12-09T07:47:49-08:00'), 
'avahi': ('avahi_packet_consume_record_fuzzer', '2020-06-07T17:27:40-07:00'), 
'bzip2': ('bzip2_decompress_target', '2019-07-12T06:51:22-07:00'), 
'boost': ('boost_ptree_iniread_fuzzer', '2020-12-09T21:52:40-08:00'), 
'lzo': ('lzo_compress_target', '2019-05-01T11:09:55-04:00'), 
'abseil-cpp': ('string_escape_fuzzer', '2020-06-15T13:20:25+10:00'), 
'easywsclient': ('easyws_fuzzer', '2020-12-09T21:52:40-08:00'), 
'boost': ('boost_regex_fuzzer', '2020-12-09T21:52:40-08:00'), 
'tremor': ('decode_fuzzer', '2020-12-10T09:49:27+11:00'), 
